# PlayerRemoteControl

./: .gitignore  BugReport_custom.txt
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/voidmirror/playerremotecontrol/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/voidmirror/playerremotecontrol/: ControlActivity.java  HttpController.java  HttpControllerOld.java  LastResponseObserver.java  MainActivity.java  NetController.java  NetSearch.java  RequestType.java
Android/app/src/main/java/com/voidmirror/playerremotecontrol/additional/: ResponseType.java  SignalType.java  SystemModule.java
Android/app/src/main/java/com/voidmirror/playerremotecontrol/api/: ConnectionApi.java  PlcApi.java
Android/app/src/main/java/com/voidmirror/playerremotecontrol/controller/: HttpController.java
Android/app/src/main/java/com/voidmirror/playerremotecontrol/entity/: Signal.java  SignalResponse.java
Android/app/src/main/res/layout/: activity_control.xml  activity_main.xml  parts_control.xml
Android/app/src/main/res/menu/: popupmenu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/test/java/com/voidmirror/playerremotecontrol/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Java/: pom.xml
Java/src/com/voidmirror/playerremotecontrol/: Main.java  PlayerController.java  Server.java
Java/src/main/java/com/voidmirror/playerremotecontrol/: ControlCode.java  Executor.java  KeyboardController.java  LinkExecutor.java  Main.java  PlayerController.java  PraxisGenerator.java  Server.java  ServerSpring.java  SignalProcessor.java  TimerExecutor.java  signals.txt
Java/src/main/java/com/voidmirror/playerremotecontrol/entities/: ControlCode.java  Link.java  ResponseType.java  Signal.java  SignalResponse.java  SignalType.java  SystemModule.java  Timer.java  TimerExecutor.java
Java/src/main/java/com/voidmirror/playerremotecontrol/service/: BrowserService.java  NircmdService.java  SignalService.java  SystemModuleService.java  YoutubeModuleService.java
Java/src/main/resources/: application.properties
